                   +----------------------+
                   |      <abstract>      |
                   |         Buch         |
                   +----------------------+
                   | + titel: str         |
                   | + autor: str         |
                   | # isbn: str          |
                   +----------------------+
                   | + lesen() <abstract> |
                   | + details(): str     |
                   +----------------------+
                             ^  implements "lesen()"
         +-------------------+-----------------+
         |                                     |
+------------------+              +----------------------------+
|      Roman       |              |          Sachbuch          |
+------------------+              +----------------------------+
| + genre: str     |              | - thema: str               |
| + fsk: int       |              +----------------------------+
+------------------+              | + wissen_vermitteln(): str |
                                  +----------------------------+

                   +--------------------------------+
                   |           Bibliothek           |
                   +--------------------------------+
                   | - buecher: List[Buch]          |
                   +--------------------------------+
                   | + buch_hinzufuegen(buch: Buch) |
                   | + buch_entfernen(buch: Buch)   |
                   | + buecher_anzeigen()           |
                   +--------------------------------+
                                    |
                                    | (m:n)
                                    |
                        +----------------------+
                        |         Buch         |
                        +----------------------+
