                   +----------------------+
                   |      <abstract>      |
                   |         Buch         |
                   +----------------------+
                   | + titel: str         |
                   | + autor: str         |
                   | + isbn: str          |
                   +----------------------+
                   | + lesen() <abstract> |
                   | + details()          |
                   +----------------------+
                             ^  implements "lesen()"
         +-------------------+-----------------+
         |                                     |
+------------------+              +----------------------------+
|      Roman       |              |          Sachbuch          |
+------------------+              +----------------------------+
| + genre: str     |              | - thema: str               |
| + fsk: int       |              +----------------------------+
+------------------+              | + wissenVermitteln(): str  |
                                  +----------------------------+

                   +--------------------------------+
                   |           Bibliothek           |
                   +--------------------------------+
                   | - buecher: List[Buch]          |
                   +--------------------------------+
                   | + buchHinzufuegen(buch: Buch)  |
                   | + buchEntfernen(buch: Buch)    |
                   +--------------------------------+
                                    |
                                    | (m:n)
                                    |
                        +----------------------+
                        |         Buch         |
                        +----------------------+
